@media screen and (max-width:770px) {
    #root {
        .footer {
            display: block;
            position: absolute;
            top: 190rem;
            width: 100%;
            padding: 6.6667rem 0 26.6667rem 0;

            .top {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 2.6667rem;

                img {
                    width: 22.1333rem;
                    height: 5.8667rem;
                }

                p {
                    margin-top: 2.6667rem;
                    font-size: 3.4667rem;
                    font-weight: 300;
                }
            }

            .bottom {
                a {
                    display: flex;
                    position: fixed;
                    bottom: 13.3333rem;
                    left: 50%;
                    z-index: 100;
                    width: 48rem;
                    height: 12rem;
                    line-height: 12rem;
                    padding: 0 4rem;
                    border-radius: 12rem;
                    transform: translate(-50%);
                    background-color: #fff;

                    div {
                        img {
                            margin-top: 2.6667rem;
                            width: 5.8667rem;
                            height: 5.8667rem;
                        }
                    }

                    p {
                        color: #1a1a1a;
                        font-size: 3.4667rem;
                        border-radius: 12rem;
                    }

                }
            }
        }
    }
}

@media screen and (min-width:770px) {
    #root {
        .footer {
            display: block;
            position: absolute;
            top: 106.6667rem;
            width: 100%;
            padding: 6.6667rem 0 26.6667rem 0;

            .top {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 2.6667rem;

                img {
                    width: 80px;
                    height: 22px;
                }

                p {
                    margin-top: 10px;
                    font-size: 12px;
                    font-weight: 300;
                }
            }

            .bottom {
                a {
                    display: flex;
                    position: fixed;
                    bottom: 13.3333rem;
                    left: 50%;
                    z-index: 100;
                    width: 200px;
                    height: 45px;
                    line-height: 45px;
                    padding: 0 15px;
                    border-radius: 45px;
                    transform: translate(-50%);
                    background-color: #fff;

                    div {
                        img {
                            margin-top: 10px;

                            width: 22px;
                            height: 22px;
                        }
                    }

                    p {
                        color: #1a1a1a;
                        font-size: 14px;
                    }

                }
            }
        }
    }
}