* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

}

li {
    list-style: none;
}


@media screen and (max-width:770px) {
    body {
        background-color: #fafafa;
        touch-action: pan-x pan-y;

        #root {
            // max-width: 520px;
            // min-width: 320px;
            margin: 0 auto;
            // height: 200px;
            // height: 1500px;
            position: relative;

            section {
                display: block;
            }
        }
    }
}

@media screen and (min-width:770px) {
    body {
        background-color: #fafafa;

        #root {
            // max-width: 520px;
            // min-width: 320px;
            margin: 0 auto;
            // height: 200px;
            // height: 1000px;
            position: relative;

            section {
                display: block;
            }
        }
    }
}