@media screen and (max-width:770px) {
    #root {
        .rank {
            display: none;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 29.3333rem;

            .List {
                .item {
                    margin: 2.6667rem;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    border-radius: 2.6667rem;

                    .content {
                        display: flex;
                        padding: 0 0 0 2rem;

                        .detial {
                            flex-grow: 1;

                            p {
                                font-size: 4.2667rem;
                                font-weight: 700;
                            }

                            ol {
                                li {
                                    list-style: decimal;
                                    font-size: 2.6667rem;
                                    margin: 2.6667rem;

                                    &::marker {
                                        font-weight: 700;
                                    }
                                }
                            }
                        }

                        .image {
                            position: relative;

                            img {
                                display: block;
                                width: 28.6667rem;
                                height: 28.6667rem;
                            }

                            span {
                                &:nth-of-type(1) {
                                    position: absolute;
                                    top: 1.3333rem;
                                    right: 2.6667rem;
                                    color: #ffffff;
                                    font-size: 2.6667rem;
                                }

                                &:nth-of-type(2) {  
                                    position: absolute;
                                    bottom: 0;
                                    right: 1.3333rem;
                                    color: #ffffff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:770px) {}