@media screen and (max-width:770px) {
    #root {
        .recommend {
            .songList {
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                top: 40rem;
                padding: 2.6667rem;

                .song {
                    margin-top: 2.6667rem;

                    .title {
                        font-size: 4rem;
                        font-weight: 700;
                        margin-bottom: 2.6667rem;
                    }

                    .List {
                        display: flex;
                        overflow: scroll;
                        &::-webkit-scrollbar {
                            display: none;
                        }

                        .item {
                            position: relative;
                            margin-right: 2rem;
                            width: 31.2rem;
                            height: 40.2667rem;
                            img {
                                width: 29.0667rem;
                                height: 29.0667rem;
                                border-radius: 1.3333rem;
                            }

                            .num {
                                position: absolute;
                                right: 0;
                                bottom: 12.3333rem;
                                height: 1.3333rem;
                                line-height: 1.3333rem;
                                font-size: 1.3333rem;
                                padding: .6667rem;
                                border-radius: 1.3333rem;
                                background-color: rgba(0, 0, 0, .4);
                                color: #fff;
                            }

                            h3 {
                                float: left;
                                font-size: 3.3333rem;
                                font-weight: 300;
                                text-align: center;
                            }
                        }


                    }
                }

                .prefecture {
                    margin-top: 2.6667rem;

                    .title {
                        font-size: 4rem;
                        font-weight: 700;
                        margin-bottom: 2.6667rem;
                    }

                    .List {
                        display: flex;
                        overflow: scroll;
                        position: relative;

                        &::-webkit-scrollbar {
                            display: none;
                        }

                        .item {
                            position: relative;
                            margin-right: 2rem;

                            img {
                                width: 60rem;
                                height: 33.3333rem;
                                border-radius: 2.6667rem;
                            }

                            .num {
                                position: absolute;
                                bottom: 5.3333rem;
                                left: 2.6667rem;
                                display: flex;

                                img {
                                    width: 9.0667rem;
                                    height: 9.0667rem;
                                }

                                span {
                                    display: inline-block;
                                    line-height: 9.0667rem;
                                    color: #fff;
                                    font-size: 4rem;
                                }
                            }

                            h3 {
                                font-size: 3.3333rem;
                                font-weight: 300;
                                text-align: left;
                            }
                        }


                    }
                }
            }
        }
    }
}

@media screen and (min-width:770px) {
    #root {
        .recommend {
            .songList {
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                top: 20rem;
                padding: 2.6667rem;

                .song {
                    margin-top: 2.6667rem;

                    .title {
                        font-size: 4rem;
                        font-weight: 700;
                        margin-bottom: 2.6667rem;
                    }

                    .List {
                        display: flex;
                        overflow: scroll;

                        &::-webkit-scrollbar {
                            display: none;
                        }

                        .item {
                            position: relative;
                            margin-right: 2rem;

                            img {
                                width: 109px;
                                height: 109px;
                                border-radius: 1.3333rem;
                            }

                            .num {
                                position: absolute;
                                left: 35px;
                                bottom: 25px;
                                height: 6px;
                                line-height: 6px;
                                font-size: 6px;
                                padding: 5px;
                                border-radius: 1.3333rem;
                                background-color: rgba(0, 0, 0, .4);
                                color: #fff;
                            }

                            h3 {
                                font-size: 15px;
                                float: left;
                                font-weight: 300;
                                text-align: center;
                            }

                        }


                    }
                }

                .prefecture {
                    margin-top: 2.6667rem;

                    .title {
                        font-size: 4rem;
                        font-weight: 700;
                        margin-bottom: 2.6667rem;
                    }

                    .List {
                        display: flex;
                        overflow: scroll;

                        &::-webkit-scrollbar {
                            display: none;
                        }

                        .item {
                            position: relative;
                            margin-right: 2rem;

                            img {
                                width: 230px;
                                height: 130px;
                                border-radius: 2.6667rem;
                            }

                            .num {
                                position: absolute;
                                bottom: 5.3333rem;
                                left: 2.6667rem;
                                display: flex;

                                img {
                                    width: 34px;
                                    height: 34px;
                                }

                                span {
                                    display: inline-block;
                                    line-height: 34px;
                                    color: #fff;
                                    font-size: 16px;
                                }
                            }

                            h3 {
                                font-size: 13px;
                                font-weight: 300;
                                text-align: left;
                            }
                        }


                    }
                }
            }
        }
    }
}